<!DOCTYPE html5>
<html>
  <head>
    <title>ghost13</title>
    <link href="styles/index.css" rel="stylesheet" />
  <head>
  <body>
    <a href="pages/about.html">About</a>
    <a href="pages/contact.html">Contact</a>

    <img src="imgs/ghost13.png" alt="[ghost13] Avatar" />
    <span>A developer from Australia 👻💕</span>
  </body>
</html>